{
  "name": "ka-js-footer",
  "version": "0.1.0",
  "description": "this module allows for a dynamic footer to be generated, not rendered I think generated is a better word, generated for js applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled03282016/ka-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "khaled_amri <Omrikhaledr@gmail.com> (http://www.yourhomepage.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khaled03282016/ka-js-footer/issues"
  },
  "homepage": "https://github.com/khaled03282016/ka-js-footer#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
